                                       ____
                                  ,p+~~'  `~~+q,              .mmmmm_
                               ,JY'            `YL,         .##'~~~`##.
                             .JY .p~~q.p~~q.p~~q. YL.      .#/       \#.
                            ,V   p    v    v    q   V,     ##         ##
                           JY    b    |    |    d    YL    #|         |#
                          d'     `,__,^,__,^,__,'     `b   ##         ##
                         d ,--------------------------, b  `#\       /#'
                        d'/                            \`b  `##.   .##'
   .mmmmm_             d'.|                            | `b   ~#####~
 .##'~~~`##.          d!  --'~~~~~~~~~~~~~~~~~~~~~~~~`--  !b     ||
.#/       \#.      __d!  ,==============================,  !b_   ||
##         ##   _-p' |' /.___..___..___.  .___..___..___.\ `| `q-||
#|         |#_p~  | .: J !q p!!q p!!q p!  !q p!!q p!!q p! L :. | `'L
##         ##~b_  | q  p  | |  | |  | |    | |  | |  | |  q  p |  dP
`#\       /#'   ~-b|' :!  | |  | |  | |    | |  | |  | |  !: `|d-~
 `##.   .##'      |/  #  .d b..d b..d b.  .d b..d b..d b.  #  \|
   ~#####~        d  :!  |___||___||___|  |___||___||___|  !:  b
                 :!  d   |###||###||###|  |###||###||###|   b  !:
                 Z   /   |###||###||###|  |###||###||###|   \   S
                :!  .'   |###||###||###|  |###||###||###|   `.  !:
                d   d    |###||###||###|  |###||###||###|    b   b
               .|   /    |###||###||###|  |###||###||###|    \   |.
               |'  .'    `~~~'`~~~'`~~~'  `~~~'`~~~'`~~~'    `.  `|
               d   |             __.-=~~'`~~=-.__             |   b
              .|   |        _.-=~~   ________   ~~=-._        |   |.
              |    |     _.=~..-=+~~~        ~~~+=-. ~=._     |   `|
              d    | _.=~ .+~  |==================| ~+._ ~=.  |    b
              #    !+~_.+~     |==================|     ~+_ ~+!    #
             ,p     _~         |==================|        ~-_     q,
             |    _-           |==================|           -_    |
             |  .~             |==================|             ~-  |
             b-~               |==================|               ~-d
      .d~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~b.
      p         .__                                          _jq__        q
      |      j=f~ J~Y=L       '~~~~~~~~~~~~~~~~~~~`       jf~L__,`~N,     |
      |    _Z'.r+~~~+q/N,     |        .-.        |     _ZGf~'  ~YL ~N,   |
      |   d' jf       YLY;    |       (   )       |    :tZ'       `N, V,  |
      |  :! Z''~~~~~~~~`NY;   |        `-'        |   :fZ '~~~~~~~~`V, N  |
      | .p d' |'~` '~~`|`bV,  +-------------------+  .Pd' |'~~` '~`| N `b |
      | | .|  || | |  || !;|  |                   |  | |  ||  | | || `| | |
      | d |   || | |  ||  ||  |                   |  ||'  ||  | | ||  b !`|
      |:! |   || | `--'|  ||: |                   | :||   |`--' | ||  |  ||
      ||  |   |`-'  ---'  ||: |                   | :|4   `---  `-'|  |  ||
      ||  |   |'~` /      ||: |                   | :||       \ '~`|  d  ||
      |:i |   || ||       ||  |                   |  ||,       || ||  | |'|
      | b !;  || ||      .||  |___________________|  |,b       || || .| | |
      | |, N  || ||      Z:!  |===================|   N!;      || |! Z .P |
      |  b,`b |`-'|     d\P   |===================|   `bN,     |`-'|d'.Z  |
      |   N `N`---'   .Z\Z    |===================|    !LYL    `---''.Z   |
      |   `N_ YL_   .jfjf     |===================|     `N/+L_ __rf jf    |
      b     `N_ `~*~T_Z'      `~~~~~~~+++++~~~~~~~'       Yq_J~'._j+'     d
      ~q      `~Y=+~~                                        `~~~        p~
       `~~~~~~~~~~~~8f~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~YK~~~~~~~~~~~~'
